{
    "configurations": [{
            "type": "java",
            "name": "CodeLens (Launch) - Fibonacci",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "Fibonacci",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OneA1",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "OneA1",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OneA",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "OneA",
            "args": ""
        }
    ]
}